{
  "name": "astro-sandbox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "type-check": "astro check",
    "quality": "npm run type-check && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/netlify": "^6.5.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.4.1",
    "fuse.js": "^7.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "unist-util-visit": "^5.0.0",
    "wrangler": "^4.24.3"
  }
}
